
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSHVI CV</title>
    <link rel="icon" href="JP.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
	background-color:#410200;
    }
    body {
        font-family: bailey;
        line-height: 1.6;
        margin: auto;
        max-width: 100%;
    }

        h1 {
        	font-family: "gorgeous";

            color:#F5F5DC;
            
            text-align: center;
        }
        
         h2 {
            color:#2E1308;
            font-family:"jasper";
            text-align: center;
        }

        a {
            color: rgb(0,0,0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
        }

        /* Right-align years */
        section p strong + strong {
            float: right;
        }

        .tutdiv {
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
        text-align: justify;
        padding: 40px;
        border-radius: 20px;
        background-color: #CEBAA8;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a box shadow for a blurry effect */
        }

        #footer {
            margin-top: 20px;
            bottom: 0;
            text-align:center;
            max-width: 100%;
            padding: 20px;
            background-color:#EDC9AF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }
    </style>
</head>

<body>

    <header>
        <h1>VAISHNAVI JEYARAJ</h1>
    </header>
    <div class="tutdiv">

    <section id="contact-info" style="text-align: center;">
        <p><strong>Email:</strong> <a href="mailto:vaishnavij913@gmail.com"><em>vaishnavij913@gmail.com</em></a> &nbsp; | &nbsp; <strong>GitHub:</strong> <a href="https://github.com/Vaishnavijeyaraj"><em>@vaishnavijeyaraj</em></a></p>
    </section>
    

    <!-- Add other sections similarly -->

    <section id="profile">
        <h2>PROFILE</h2>
        <p>Iam an enthusiastic Aeronautical Engineering student with a deep intrest in aviation and a drive to innovate in the field. My passion for understanding how things fly has led me immerse myself in aerodynamics, propulsion and structural design, bulding a strong technicalfoundation and honing my problem-solving abilities.</p>
    </section>

    <section id="ongoing-research">
        <h2>Ongoing Research 1</h2>
        <p><em>MagnatoHydrodynamics propulsion using lorentz force in aircraft</em></p>
    </section>
    
<section id="ongoing-research">
        <h2>Ongoing Research 2</h2>
        <p><em> converting fluegas into value added products using molten salt electrolysis</em></p>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <p><strong>B.E. Aeronautical Engineering <em>CGPA:  9.3</em> </strong> <strong>2023 - 2027</strong></p>
        <p><em>Nehru Institute of Technology,
        Coimbatore, Tamilnadu, IN.</em></p>
       
    </section>


<section id="skills">
    <h2>Skills</h2>

    <ul>
        <li>Python</li>
        <li>Git</li>
        <li>LaTeX</li>
        <li>Flight Dynamics</li>
        <li>AutoCAD</li>
        <li>Structural Analysis</li>
        <li>Aircraft Systems</li>
    </ul>
</section>


  <section id="other-interests">
      <h2>Other Interests</h2>

      <ul>
          <li>Drawing</li>
          <li>Cooking</li>
          <li>Instagram</li>
          <li>Technical Reading</li>
      </ul>
  </section>

</div>
    <footer>
        <section id="footer">
            <strong>Info by Vaishnavi Jeyaraj</strong>
        </section>
    </footer>
</body>
</html>
